
quarkus.hibernate-orm.log.sql=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER:order}
quarkus.datasource.password=${DATABASE_PASSWORD:ordeR123p}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:orders}
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.devservices.enabled=false
