quarkus.hibernate-orm.log.sql=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=employee
quarkus.datasource.password=emploYeah123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/employees
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.devservices.enabled=false