
quarkus.hibernate-orm.log.sql=false

%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:customer;DB_CLOSE_DELAY=-1
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.metrics.enabled=true