
quarkus.mongodb.hosts=${DATABASE_HOST:localhost}:${DATABASE_PORT:27017}
quarkus.mongodb.database=${DATABASE_NAME:catalog}
quarkus.mongodb.credentials.auth-source=admin
quarkus.mongodb.credentials.username=${DATABASE_USER:catalog}
quarkus.mongodb.credentials.password=${DATABASE_PASSWORD:catalog-pwd}

quarkus.mongodb.devservices.enabled=false

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000

quarkus.http.cors=true
quarkus.http.cors.origins=http://catalog-frontend.example.com
